//css初始化
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.panel{
	width:100%;
	height: 100%;
	.el-table {
	    position: relative;
	    overflow: hidden;
	    box-sizing: border-box;
	    flex: 1;
	    width: 100%;
	    max-width: 100%;
	    font-size: 14px;
	    color: #606266;
		
	}
	.select-time{
		
	}
}